'''
Для использования фикстур глобально:

- Файл conftest.py создается в рутовой директории
- Переменная pytest_plugins создается 1 раз на всь проект
- В переменную pytest_plugins добавляем плагины, которые хотим использоватьь глобально

'''
pytest_plugins = (
    "fixtures.browsers",
    "fixtures.pages"
)
