

import pytest

'''
Осознанный пропуск теста, в котором есть баг. В консоли не подсвечивается красным
Удобный для отслеживания багов. Когда баг пофиксят, то это можно заметить в консоли.
Рзаница будет в том, что упавший тест покажет XFAIL, а прошедший после фикса бага - XPASS
'''
@pytest.mark.xfail(reason= "Найден баг в приложении, из-за которого тст падает с ошибкой")
def test_with_bug():
    assert 1 == 2

@pytest.mark.xfail(reason= "Баг уже исправлен, но на тесте все еще висит маркировка xfail")
def test_without_bug():
    ...